# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# timezone to use when rendering the date within the migration file
# as well as the filename.
# If specified, defaults to 'filename', which render_gives the
# complete filename. If not specified, filename*only* defaults to
# the classic behavior of just the filename without the date.
# timezone = UTC

# max length of characters to apply to the
# "slug" field
# truncate_slug_length = 40

# set to 'true' to run the environment file within a transaction,
# if possible.  (this option is deprecated)
# transactional_ddl = false

# set to 'true' to use transaction per migration, false otherwise
# transaction_per_migration = false

# set to 'true' to allow .pyc and .pyo files without a source
# .py file to be detected as imports
# sourceless = false

# a hardcoded revision to use as "head" when running alembic upgrade
# without arguments, or when autogenerating.  this is not needed when
# using a branch.
# revision_environment = false

# set to 'true' to allow auto-generate of empty revision files
# if no changes are detected
# revision_environment = false

# default revision identifier for new migrations
# revision_environment = false

# logging settings
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
